<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 92%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

.about .row{
    display: flex;
    align-items: center;
    color:#fff;
    flex-wrap: wrap;
    border-radius: 2px solid#2da435;
    background:rgb(242, 85, 28);
    box-shadow:0 .5rem 1.5rem #06ff1b;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}
</style>
</head>
<body>
    <section class="about" id="about">

        <h1 class="heading"> <span>ABOUT</span> US </h1>
    
        <div class="row">
    
            <div class="image">
                <img src="abuga.jpg" alt="">
            </div>
    
            <div class="content">
                <h3>About Kepha Sports Entertainment Club;</h3>
                <p>Welcome to Kepha Sports Entertainment Club, your ultimate destination for all things such as Sports and Entertainment established with a passion for promoting athleticism, teamwork, and a love for Sports. Our Club brings together enthusiasts of football, basketball, rugby, hockey and tennis under one exciting umbrella.</p>
                <p>At Kepha Sports Entertainment Club, our mission is to foster a sense of community and camaraderie through Sports. We are dedicated to;<br> </p>
                <ul>
                    <li>Promote Sports excellence</li>
                    <li>Bring people together</li>
                    <li>Promote entertainment and enjoyment</li>
                </ul>
               
            </div>
    
        </div>
    
    </section>
</body>
</html>