<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

.about .row{
    display: flex;
    align-items: center;
    color:#fff;
    flex-wrap: wrap;
    border-radius: 2px solid#2da435;
    background:rgb(242, 85, 28);
    box-shadow:0 .5rem 1.5rem #06ff1b;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}
    </style>
</head>
<body>
    <section class="about" id="about">

        <h1 class="heading"> <span>SERVICES</span>OFFERED</h1>
    
        <div class="row">
    
            <div class="image">
                <img src="abuga.jpg" alt="">
            </div>
    
            <div class="content">
                
                
                <p>Here are some services that the Kepha Sports Entertainment Club can offer to its members and visitors; <br></p>
                <ul>
                    <li>Coaching and training.</li>
                    <li>Organizing regular Sports Leagues and tournaments.</li>
                    <li>Providing youth development programs to our young generation such as teaching our kids and teenagers the fundamentals of sports and teamwork.</li>
                    <li>We offer equipment rental services, ensuring you have everything you need to enjoy your favourite sports.</li>
                </ul>
               
            </div>
    
        </div>
    
    </section>
</body>
</html>