<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Sign In | Sign Up Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        display: block;
        cursor: pointer;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #24245b;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        max-width: 500px;
        width: 100%;
        background: #fff;
        border-radius: 5px;
      }
      .card .btn-group {
        display: flex;
        justify-content: center;
        background: linear-gradient(130deg, red, orange);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        color: #fff;
      }
      .card .btn-group .btn {
        padding: 10px 20px;
        cursor: pointer;
        letter-spacing: 1px;
      }
      
      .container form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 10px 0 12px 0;
        padding: 0 30px 10px 30px;
      }
      h2 {
        margin-bottom: 5px;
        text-align: center;
      }
      form .form-group {
        margin-bottom: 15px;
      }
      form span {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .form-group input {
        height: 40px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 15px;
        border-bottom-width: 2px;
      }
      form .button {
        height: 40px;
        width: 100%;
      }
      
      form .button input {
        width: 100%;
        height: 100%;
        cursor: pointer;
        background: linear-gradient(130deg, red, orange);
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        border: none;
        border-radius: 5px;
      }
      .card .signin-btn {
        background: #24245b;
        color: orange;
      }
      .was-validated .form-group input:invalid {
        border-color: red;
      }
      #login-form p {
        text-align: center;
        padding-top: 10px;
      }
      #login-form .facebook-button {
        background: #3498db;
        border-radius: 5px;
        margin: 10px auto;
        border: 1px solid #3498db;
      }
      #login-form .google-button {
        background: #2980b9;
        border-radius: 5px;
        border: 1px solid #2980b9;
        margin-bottom: 20px;
      }
      .fa-brands {
        padding: 5px;
        font-size: 25px;
        width: 50px;
        height: 38px;
        text-align: center;
        text-decoration: none;
        background: #fff;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .fa-facebook-f {
        color: #3b5998;
      }
      .fa-google {
        color: red;
      }
      .fb-text {
        color: #fff;
        margin-left: 20%;
        font-style: normal;
        font-weight: 600;
      }
      .g-text {
        color: #fff;
        margin-left: 20%;
        font-style: normal;
        font-weight: 600;
      }
      .card #signup-form {
        display: none;
      }
      .card .signup-btn {
        background: #24245b;
        color: orange;
      }
      
      @media (max-width: 584px) {
        .card {
          max-width: 90%;
        }
        form .form-group {
          margin-bottom: 15px;
          width: 100%;
        }
        .container form {
          max-height: 400px;
          overflow-y: scroll;
        }
        .container form::-webkit-scrollbar {
          width: 0;
        }
        form .button {
          margin: 10px 0;
        }
        form .button input {
          padding: 5px;
        }
        .fb-text {
          margin-left: 5%;
        }
        .g-text {
          margin-left: 5%;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="btn-group">
          <div id="signin-btn" class="btn signin-btn">Sign In</div>
          <div id="signup-btn" class="btn">Sign Up</div>
        </div>
        <!-- Sign In Form -->
        <form id="login-form" novalidate>
          <h2>Sign In</h2>
          <div class="form-group">
            <span>Username</span>
            <input type="text" placeholder="Enter username" value="" required />
          </div>
          <div class="form-group">
            <span>Password</span>
            <input type="text" placeholder="Enter password" required />
          </div>
          <div class="button">
            <input type="submit" value="Login" />
          </div>
          <p>OR</p>
          <a class="facebook-button button">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fb-text">LOG IN WITH FACEBOOK</i>
          </a>
          <a class="google-button button">
            <i class="fa-brands fa-google"></i>
            <i class="g-text">LOG IN WITH GOOGLE</i>
          </a>
        </form>
        <!-- Sign Up Form -->
        <form id="signup-form" novalidate>
          <h2>Registration</h2>
          <div class="form-group">
            <span>Name</span>
            <input type="text" placeholder="Enter name" value="" required />
          </div>
          <div class="form-group">
            <span>Username</span>
            <input type="text" placeholder="Enter username" value="" required />
          </div>
          <div class="form-group">
            <span>Email</span>
            <input type="email" placeholder="Enter email" required />
          </div>
          <div class="form-group">
            <span>Phone Number</span>
            <input
              type="text"
              placeholder="Enter 10 digits phone number"
              pattern="[0-9]{10}"
              required
            />
          </div>
          <div class="form-group">
            <span>Password</span>
            <input type="text" placeholder="Enter password" required />
          </div>
          <div class="form-group">
            <span>Confirm Password</span>
            <input type="text" placeholder="Enter confirm password" required />
          </div>
          <div class="button">
            <input type="submit" value=" Register" />
          </div>
        </form>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const signupForm = document.getElementById("signup-form");
      const signinForm = document.getElementById("login-form");
      // form validation with the help of javascript
      signupForm.addEventListener("submit", (e) => {
        if (signupForm.checkValidity() === false) {
          e.preventDefault();
          e.stopPropagation();
          signupForm.classList.add("was-validated");
          return false;
        }
      });
      signinForm.addEventListener("submit", (e) => {
        if (signinForm.checkValidity() === false) {
          e.preventDefault();
          e.stopPropagation();
          signinForm.classList.add("was-validated");
          return false;
        }
      });
    </script>
    <script>
      const btnBg1 = document.getElementById("signup-btn");
      const btnBg2 = document.getElementById("signin-btn");
      $(document).ready(function () {
        $("#signup-btn").click(function () {
          $("#signup-form").show();
          $("#login-form").hide();
          btnBg1.classList.add("signup-btn");
          btnBg2.classList.remove("signin-btn");
        });
        $("#signin-btn").click(function () {
          $("#login-form").show();
          $("#signup-form").hide();
          btnBg2.classList.add("signin-btn");
          btnBg1.classList.remove("signup-btn");
        });
      });
    </script>
  </body>
</html>
